2022-01-10 11:23:48 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 11:26:31 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 11:26:37 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-8081"]
2022-01-10 11:26:37 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:26:37 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:26:37 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:26:37 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:26:38 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 11:26:38 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 11:26:38 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 11:26:39 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 11:26:39 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2022-01-10 11:26:41 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:26:47 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 11:26:47 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 11:26:47 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:30:00 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 11:30:08 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-auto-1"]
2022-01-10 11:30:08 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:30:08 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:30:08 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:30:09 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:30:09 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 11:30:10 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 11:30:11 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 11:30:11 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 11:30:11 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 11:30:13 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:30:23 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 11:30:23 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 11:30:23 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 11:30:23 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:30:28 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-auto-2"]
2022-01-10 11:30:28 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:30:28 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:30:28 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat-1].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:30:29 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:30:29 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-2 - Starting...
2022-01-10 11:30:29 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-2 - Start completed.
2022-01-10 11:30:29 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 11:30:29 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:30:34 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 11:30:34 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-2 - Shutdown initiated...
2022-01-10 11:30:34 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-2 - Shutdown completed.
2022-01-10 11:30:34 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:30:37 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-auto-3"]
2022-01-10 11:30:37 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:30:37 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:30:37 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat-2].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:30:38 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:30:38 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-3 - Starting...
2022-01-10 11:30:38 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-3 - Start completed.
2022-01-10 11:30:38 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 11:30:38 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:30:42 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 11:30:42 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-3 - Shutdown initiated...
2022-01-10 11:30:42 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-3 - Shutdown completed.
2022-01-10 11:30:42 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:30:44 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-auto-4"]
2022-01-10 11:30:44 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:30:44 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:30:44 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat-3].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:30:44 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:30:44 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-4 - Starting...
2022-01-10 11:30:44 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-4 - Start completed.
2022-01-10 11:30:44 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 11:30:45 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:30:48 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 11:30:48 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-4 - Shutdown initiated...
2022-01-10 11:30:48 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-4 - Shutdown completed.
2022-01-10 11:30:48 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:30:51 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-auto-5"]
2022-01-10 11:30:51 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:30:51 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:30:51 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat-4].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:30:51 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:30:51 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-5 - Starting...
2022-01-10 11:30:51 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-5 - Start completed.
2022-01-10 11:30:51 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 11:30:52 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:30:55 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 11:30:55 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-5 - Shutdown initiated...
2022-01-10 11:30:55 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-5 - Shutdown completed.
2022-01-10 11:30:55 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:30:58 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-auto-6"]
2022-01-10 11:30:58 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:30:58 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:30:58 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat-5].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:30:58 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:30:58 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-6 - Starting...
2022-01-10 11:30:58 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-6 - Start completed.
2022-01-10 11:30:58 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 11:30:58 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:31:02 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 11:31:02 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-6 - Shutdown initiated...
2022-01-10 11:31:02 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-6 - Shutdown completed.
2022-01-10 11:31:02 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:31:04 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-auto-7"]
2022-01-10 11:31:04 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:31:04 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:31:04 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat-6].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:31:05 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:31:05 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-7 - Starting...
2022-01-10 11:31:05 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-7 - Start completed.
2022-01-10 11:31:05 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 11:31:05 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:31:09 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 11:31:09 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-7 - Shutdown initiated...
2022-01-10 11:31:09 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-7 - Shutdown completed.
2022-01-10 11:31:09 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:31:11 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-auto-8"]
2022-01-10 11:31:11 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:31:11 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:31:11 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat-7].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:31:11 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:31:11 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-8 - Starting...
2022-01-10 11:31:11 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-8 - Start completed.
2022-01-10 11:31:11 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 11:31:11 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:31:14 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 11:31:14 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-8 - Shutdown initiated...
2022-01-10 11:31:14 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-8 - Shutdown completed.
2022-01-10 11:31:14 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:31:17 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-auto-9"]
2022-01-10 11:31:17 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:31:17 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:31:17 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat-8].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:31:17 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:31:17 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-9 - Starting...
2022-01-10 11:31:17 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-9 - Start completed.
2022-01-10 11:31:17 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 11:31:17 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:31:21 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 11:31:21 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-9 - Shutdown initiated...
2022-01-10 11:31:21 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-9 - Shutdown completed.
2022-01-10 11:31:21 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:31:23 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-auto-10"]
2022-01-10 11:31:23 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:31:23 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:31:23 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat-9].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:31:23 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:31:23 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-10 - Starting...
2022-01-10 11:31:23 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-10 - Start completed.
2022-01-10 11:31:23 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 11:31:24 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:31:28 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 11:31:28 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-10 - Shutdown initiated...
2022-01-10 11:31:28 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-10 - Shutdown completed.
2022-01-10 11:31:28 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:35:52 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 11:36:07 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-8081"]
2022-01-10 11:36:07 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:36:07 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:36:07 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:36:08 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:36:08 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 11:36:09 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 11:36:09 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 11:36:09 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 11:36:09 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2022-01-10 11:36:12 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:36:19 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 11:36:19 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 11:36:19 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:39:08 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 11:39:14 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-8081"]
2022-01-10 11:39:14 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:39:14 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:39:14 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:39:15 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:39:15 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 11:39:15 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 11:39:16 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 11:39:16 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 11:39:16 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2022-01-10 11:39:18 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:39:25 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 11:39:25 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 11:39:25 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:55:24 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 11:55:33 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-8081"]
2022-01-10 11:55:33 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:55:33 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:55:34 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:55:35 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:55:35 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 11:55:36 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 11:55:37 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 11:55:37 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 11:55:37 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2022-01-10 11:55:49 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:55:58 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 11:55:58 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 11:55:58 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:58:59 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 11:59:05 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-8081"]
2022-01-10 11:59:05 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 11:59:05 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 11:59:05 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 11:59:05 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 11:59:05 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 11:59:06 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 11:59:06 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 11:59:06 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 11:59:06 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2022-01-10 11:59:08 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 11:59:12 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Starting ProtocolHandler ["http-nio-8081"]
2022-01-10 11:59:12 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 11:59:12 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 11:59:12 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Pausing ProtocolHandler ["http-nio-8081"]
2022-01-10 11:59:12 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 11:59:12 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Stopping ProtocolHandler ["http-nio-8081"]
2022-01-10 11:59:12 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Destroying ProtocolHandler ["http-nio-8081"]
2022-01-10 12:02:21 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 12:02:28 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-8081"]
2022-01-10 12:02:28 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 12:02:28 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 12:02:28 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 12:02:28 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:02:29 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 12:02:29 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 12:02:29 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 12:02:30 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 12:02:30 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2022-01-10 12:02:33 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:02:37 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Starting ProtocolHandler ["http-nio-8081"]
2022-01-10 12:02:37 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 12:02:37 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 12:02:37 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:http-nio-8081-exec-1]- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-10 12:02:37 ERROR [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:http-nio-8081-exec-1]- Servlet.init() for servlet [dispatcherServlet] threw exception
java.lang.IllegalStateException: Cannot set parent bean factory to self
	at org.springframework.beans.factory.support.AbstractBeanFactory.setParentBeanFactory(AbstractBeanFactory.java:797)
	at org.springframework.context.support.GenericApplicationContext.setParent(GenericApplicationContext.java:159)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:576)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:158)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1164)
	at org.apache.catalina.core.StandardWrapper.allocate(StandardWrapper.java:804)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:128)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1732)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2022-01-10 12:02:37 ERROR [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]:http-nio-8081-exec-1]- Allocate exception for servlet [dispatcherServlet]
java.lang.IllegalStateException: Cannot set parent bean factory to self
	at org.springframework.beans.factory.support.AbstractBeanFactory.setParentBeanFactory(AbstractBeanFactory.java:797)
	at org.springframework.context.support.GenericApplicationContext.setParent(GenericApplicationContext.java:159)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:576)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:158)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1164)
	at org.apache.catalina.core.StandardWrapper.allocate(StandardWrapper.java:804)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:128)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1732)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2022-01-10 12:02:37 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:http-nio-8081-exec-1]- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-10 12:02:39 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Pausing ProtocolHandler ["http-nio-8081"]
2022-01-10 12:02:39 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 12:06:43 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 12:06:50 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-8081"]
2022-01-10 12:06:50 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 12:06:50 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 12:06:50 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 12:06:50 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:06:51 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 12:06:51 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 12:06:52 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 12:06:52 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 12:06:52 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2022-01-10 12:06:55 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:07:02 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 12:07:02 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 12:07:02 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 12:08:50 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 12:08:50 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 12:08:51 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:08:51 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 12:08:51 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 12:08:52 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:08:53 INFO  [org.hibernate.validator.internal.util.Version:main]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 12:08:55 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:05 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:05 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 12:09:05 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 12:09:08 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-2 - Starting...
2022-01-10 12:09:08 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-2 - Start completed.
2022-01-10 12:09:08 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:08 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:08 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:10 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:10 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-2 - Shutdown initiated...
2022-01-10 12:09:10 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-2 - Shutdown completed.
2022-01-10 12:09:13 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-3 - Starting...
2022-01-10 12:09:13 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-3 - Start completed.
2022-01-10 12:09:13 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:13 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:14 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:15 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:15 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-3 - Shutdown initiated...
2022-01-10 12:09:15 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-3 - Shutdown completed.
2022-01-10 12:09:17 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-4 - Starting...
2022-01-10 12:09:17 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-4 - Start completed.
2022-01-10 12:09:17 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:17 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:17 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:19 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:19 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-4 - Shutdown initiated...
2022-01-10 12:09:19 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-4 - Shutdown completed.
2022-01-10 12:09:21 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-5 - Starting...
2022-01-10 12:09:21 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-5 - Start completed.
2022-01-10 12:09:21 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:21 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:21 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:22 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:22 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-5 - Shutdown initiated...
2022-01-10 12:09:22 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-5 - Shutdown completed.
2022-01-10 12:09:25 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-6 - Starting...
2022-01-10 12:09:25 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-6 - Start completed.
2022-01-10 12:09:25 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:25 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:25 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:27 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:27 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-6 - Shutdown initiated...
2022-01-10 12:09:27 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-6 - Shutdown completed.
2022-01-10 12:09:29 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-7 - Starting...
2022-01-10 12:09:29 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-7 - Start completed.
2022-01-10 12:09:29 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:29 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:29 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:30 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:30 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-7 - Shutdown initiated...
2022-01-10 12:09:30 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-7 - Shutdown completed.
2022-01-10 12:09:30 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-8 - Starting...
2022-01-10 12:09:30 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-8 - Start completed.
2022-01-10 12:09:31 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:31 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:31 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:32 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:32 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-8 - Shutdown initiated...
2022-01-10 12:09:32 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-8 - Shutdown completed.
2022-01-10 12:09:34 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-9 - Starting...
2022-01-10 12:09:34 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-9 - Start completed.
2022-01-10 12:09:34 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:34 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:34 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:35 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:35 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-9 - Shutdown initiated...
2022-01-10 12:09:35 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-9 - Shutdown completed.
2022-01-10 12:09:36 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-10 - Starting...
2022-01-10 12:09:36 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-10 - Start completed.
2022-01-10 12:09:36 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:36 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:36 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:37 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:37 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-10 - Shutdown initiated...
2022-01-10 12:09:37 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-10 - Shutdown completed.
2022-01-10 12:09:38 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-11 - Starting...
2022-01-10 12:09:38 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-11 - Start completed.
2022-01-10 12:09:38 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:38 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:39 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:40 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:40 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-11 - Shutdown initiated...
2022-01-10 12:09:40 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-11 - Shutdown completed.
2022-01-10 12:09:41 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-12 - Starting...
2022-01-10 12:09:41 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-12 - Start completed.
2022-01-10 12:09:41 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:41 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:41 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:41 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:41 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-12 - Shutdown initiated...
2022-01-10 12:09:41 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-12 - Shutdown completed.
2022-01-10 12:09:42 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-13 - Starting...
2022-01-10 12:09:42 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-13 - Start completed.
2022-01-10 12:09:42 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:42 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:42 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:43 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:43 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-13 - Shutdown initiated...
2022-01-10 12:09:43 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-13 - Shutdown completed.
2022-01-10 12:09:45 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-14 - Starting...
2022-01-10 12:09:45 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-14 - Start completed.
2022-01-10 12:09:45 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:45 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:45 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:46 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:46 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-14 - Shutdown initiated...
2022-01-10 12:09:46 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-14 - Shutdown completed.
2022-01-10 12:09:47 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-15 - Starting...
2022-01-10 12:09:47 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-15 - Start completed.
2022-01-10 12:09:47 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:47 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:47 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:47 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:47 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-15 - Shutdown initiated...
2022-01-10 12:09:47 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-15 - Shutdown completed.
2022-01-10 12:09:48 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-16 - Starting...
2022-01-10 12:09:48 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-16 - Start completed.
2022-01-10 12:09:48 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:48 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:48 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:49 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:49 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-16 - Shutdown initiated...
2022-01-10 12:09:49 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-16 - Shutdown completed.
2022-01-10 12:09:50 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-17 - Starting...
2022-01-10 12:09:50 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-17 - Start completed.
2022-01-10 12:09:50 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:50 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:50 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:51 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:51 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-17 - Shutdown initiated...
2022-01-10 12:09:51 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-17 - Shutdown completed.
2022-01-10 12:09:52 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-18 - Starting...
2022-01-10 12:09:52 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-18 - Start completed.
2022-01-10 12:09:52 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:52 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:52 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:53 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:53 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-18 - Shutdown initiated...
2022-01-10 12:09:53 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-18 - Shutdown completed.
2022-01-10 12:09:53 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-19 - Starting...
2022-01-10 12:09:53 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-19 - Start completed.
2022-01-10 12:09:53 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:53 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:53 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:54 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:54 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-19 - Shutdown initiated...
2022-01-10 12:09:54 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-19 - Shutdown completed.
2022-01-10 12:09:55 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-20 - Starting...
2022-01-10 12:09:55 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-20 - Start completed.
2022-01-10 12:09:55 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:55 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:55 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:56 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:56 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-20 - Shutdown initiated...
2022-01-10 12:09:56 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-20 - Shutdown completed.
2022-01-10 12:09:57 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-21 - Starting...
2022-01-10 12:09:57 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-21 - Start completed.
2022-01-10 12:09:57 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:57 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:57 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:58 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:58 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-21 - Shutdown initiated...
2022-01-10 12:09:58 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-21 - Shutdown completed.
2022-01-10 12:09:59 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-22 - Starting...
2022-01-10 12:09:59 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-22 - Start completed.
2022-01-10 12:09:59 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:09:59 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:09:59 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:09:59 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:09:59 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-22 - Shutdown initiated...
2022-01-10 12:09:59 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-22 - Shutdown completed.
2022-01-10 12:10:00 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-23 - Starting...
2022-01-10 12:10:00 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-23 - Start completed.
2022-01-10 12:10:00 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:10:00 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:10:00 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:10:01 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:10:01 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-23 - Shutdown initiated...
2022-01-10 12:10:01 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-23 - Shutdown completed.
2022-01-10 12:10:01 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-24 - Starting...
2022-01-10 12:10:01 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-24 - Start completed.
2022-01-10 12:10:02 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:10:02 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:10:02 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:10:02 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:10:02 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-24 - Shutdown initiated...
2022-01-10 12:10:02 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-24 - Shutdown completed.
2022-01-10 12:10:03 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-25 - Starting...
2022-01-10 12:10:03 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-25 - Start completed.
2022-01-10 12:10:03 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:10:03 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:10:03 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:10:04 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:10:04 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-25 - Shutdown initiated...
2022-01-10 12:10:04 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-25 - Shutdown completed.
2022-01-10 12:10:05 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-26 - Starting...
2022-01-10 12:10:05 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-26 - Start completed.
2022-01-10 12:10:05 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:10:05 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:10:05 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:10:05 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:10:05 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-26 - Shutdown initiated...
2022-01-10 12:10:05 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-26 - Shutdown completed.
2022-01-10 12:10:06 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-27 - Starting...
2022-01-10 12:10:06 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-27 - Start completed.
2022-01-10 12:10:06 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:10:06 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:10:06 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:10:06 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:10:06 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-27 - Shutdown initiated...
2022-01-10 12:10:06 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-27 - Shutdown completed.
2022-01-10 12:10:07 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-28 - Starting...
2022-01-10 12:10:07 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-28 - Start completed.
2022-01-10 12:10:07 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:10:07 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:10:07 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:10:08 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:10:08 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-28 - Shutdown initiated...
2022-01-10 12:10:08 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-28 - Shutdown completed.
2022-01-10 12:10:08 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-29 - Starting...
2022-01-10 12:10:08 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-29 - Start completed.
2022-01-10 12:10:08 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:10:09 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:10:09 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:10:09 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:10:09 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-29 - Shutdown initiated...
2022-01-10 12:10:09 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-29 - Shutdown completed.
2022-01-10 12:10:11 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-30 - Starting...
2022-01-10 12:10:11 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-30 - Start completed.
2022-01-10 12:10:11 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:10:11 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:10:11 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:10:12 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:10:12 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-30 - Shutdown initiated...
2022-01-10 12:10:12 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-30 - Shutdown completed.
2022-01-10 12:10:14 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-31 - Starting...
2022-01-10 12:10:14 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-31 - Start completed.
2022-01-10 12:10:14 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:10:14 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:10:14 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:10:15 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:main]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:10:15 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-31 - Shutdown initiated...
2022-01-10 12:10:15 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-31 - Shutdown completed.
2022-01-10 12:11:50 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 12:11:56 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-8081"]
2022-01-10 12:11:56 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 12:11:56 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 12:11:56 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 12:11:57 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:11:57 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 12:11:57 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 12:11:58 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 12:11:58 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 12:11:58 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2022-01-10 12:12:00 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:12:03 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Starting ProtocolHandler ["http-nio-8081"]
2022-01-10 12:12:04 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 12:12:04 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 12:12:04 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Pausing ProtocolHandler ["http-nio-8081"]
2022-01-10 12:12:04 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 12:12:04 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Stopping ProtocolHandler ["http-nio-8081"]
2022-01-10 12:12:04 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Destroying ProtocolHandler ["http-nio-8081"]
2022-01-10 12:18:07 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 12:18:15 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-8081"]
2022-01-10 12:18:15 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 12:18:15 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 12:18:15 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 12:18:16 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:18:16 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 12:18:16 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 12:18:17 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 12:18:17 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 12:18:17 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2022-01-10 12:18:20 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:18:23 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 12:18:23 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 12:18:23 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 12:22:13 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 12:22:23 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-8081"]
2022-01-10 12:22:23 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 12:22:23 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 12:22:23 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 12:22:24 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:22:24 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 12:22:25 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 12:22:25 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 12:22:26 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 12:22:26 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2022-01-10 12:22:30 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:22:35 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Starting ProtocolHandler ["http-nio-8081"]
2022-01-10 12:22:36 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 12:22:36 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 12:22:36 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:http-nio-8081-exec-1]- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-10 12:22:36 ERROR [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:http-nio-8081-exec-1]- Servlet.init() for servlet [dispatcherServlet] threw exception
java.lang.IllegalStateException: Cannot set parent bean factory to self
	at org.springframework.beans.factory.support.AbstractBeanFactory.setParentBeanFactory(AbstractBeanFactory.java:797)
	at org.springframework.context.support.GenericApplicationContext.setParent(GenericApplicationContext.java:159)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:576)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:158)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1164)
	at org.apache.catalina.core.StandardWrapper.allocate(StandardWrapper.java:804)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:128)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1732)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2022-01-10 12:22:36 ERROR [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/].[dispatcherServlet]:http-nio-8081-exec-1]- Allocate exception for servlet [dispatcherServlet]
java.lang.IllegalStateException: Cannot set parent bean factory to self
	at org.springframework.beans.factory.support.AbstractBeanFactory.setParentBeanFactory(AbstractBeanFactory.java:797)
	at org.springframework.context.support.GenericApplicationContext.setParent(GenericApplicationContext.java:159)
	at org.springframework.web.servlet.FrameworkServlet.initWebApplicationContext(FrameworkServlet.java:576)
	at org.springframework.web.servlet.FrameworkServlet.initServletBean(FrameworkServlet.java:530)
	at org.springframework.web.servlet.HttpServletBean.init(HttpServletBean.java:170)
	at javax.servlet.GenericServlet.init(GenericServlet.java:158)
	at org.apache.catalina.core.StandardWrapper.initServlet(StandardWrapper.java:1164)
	at org.apache.catalina.core.StandardWrapper.allocate(StandardWrapper.java:804)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:128)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:540)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:357)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:382)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:895)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1732)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2022-01-10 12:22:36 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:http-nio-8081-exec-1]- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-10 12:22:37 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Pausing ProtocolHandler ["http-nio-8081"]
2022-01-10 12:22:37 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 12:28:50 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 12:29:00 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-8081"]
2022-01-10 12:29:00 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 12:29:00 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.56]
2022-01-10 12:29:01 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 12:29:03 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:29:03 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.6.3.Final
2022-01-10 12:29:07 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 12:29:08 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 12:29:08 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 12:29:08 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2022-01-10 12:29:13 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:29:23 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Starting ProtocolHandler ["http-nio-8081"]
2022-01-10 12:29:23 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown initiated...
2022-01-10 12:29:23 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Shutdown completed.
2022-01-10 12:29:25 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Pausing ProtocolHandler ["http-nio-8081"]
2022-01-10 12:29:25 INFO  [org.apache.catalina.core.StandardService:main]- Stopping service [Tomcat]
2022-01-10 12:29:25 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Stopping ProtocolHandler ["http-nio-8081"]
2022-01-10 12:29:25 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Destroying ProtocolHandler ["http-nio-8081"]
2022-01-10 12:47:30 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 12:47:38 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-8081"]
2022-01-10 12:47:38 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 12:47:38 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-01-10 12:47:40 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 12:47:46 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:47:47 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.4.32.Final
2022-01-10 12:47:48 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 12:47:49 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 12:47:50 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 12:47:50 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL95Dialect
2022-01-10 12:47:55 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:48:11 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Starting ProtocolHandler ["http-nio-8081"]
2022-01-10 12:48:12 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:http-nio-8081-exec-1]- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-10 12:57:35 INFO  [org.hibernate.validator.internal.util.Version:background-preinit]- HV000001: Hibernate Validator 6.2.0.Final
2022-01-10 12:57:44 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Initializing ProtocolHandler ["http-nio-auto-1"]
2022-01-10 12:57:44 INFO  [org.apache.catalina.core.StandardService:main]- Starting service [Tomcat]
2022-01-10 12:57:44 INFO  [org.apache.catalina.core.StandardEngine:main]- Starting Servlet engine: [Apache Tomcat/9.0.52]
2022-01-10 12:57:45 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:main]- Initializing Spring embedded WebApplicationContext
2022-01-10 12:57:46 INFO  [org.hibernate.jpa.internal.util.LogHelper:main]- HHH000204: Processing PersistenceUnitInfo [name: default]
2022-01-10 12:57:47 INFO  [org.hibernate.Version:main]- HHH000412: Hibernate ORM core version 5.4.32.Final
2022-01-10 12:57:47 INFO  [org.hibernate.annotations.common.Version:main]- HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-01-10 12:57:48 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Starting...
2022-01-10 12:57:49 INFO  [com.zaxxer.hikari.HikariDataSource:main]- HikariPool-1 - Start completed.
2022-01-10 12:57:49 INFO  [org.hibernate.dialect.Dialect:main]- HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2022-01-10 12:57:52 INFO  [org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator:main]- HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2022-01-10 12:58:04 INFO  [org.apache.coyote.http11.Http11NioProtocol:main]- Starting ProtocolHandler ["http-nio-auto-1"]
2022-01-10 12:58:07 INFO  [org.apache.catalina.core.ContainerBase.[Tomcat].[localhost].[/]:http-nio-auto-1-exec-1]- Initializing Spring DispatcherServlet 'dispatcherServlet'
2022-01-10 12:58:13 INFO  [org.hibernate.tool.schema.internal.SchemaDropperImpl$DelayedDropActionImpl:SpringApplicationShutdownHook]- HHH000477: Starting delayed evictData of schema as part of SessionFactory shut-down'
2022-01-10 12:58:13 INFO  [com.zaxxer.hikari.HikariDataSource:SpringApplicationShutdownHook]- HikariPool-1 - Shutdown initiated...
2022-01-10 12:58:13 INFO  [com.zaxxer.hikari.HikariDataSource:SpringApplicationShutdownHook]- HikariPool-1 - Shutdown completed.
